[33md18a55a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFooter[m[33m, [m[1;31morigin/Footer[m[33m)[m ux improved
[33mcba131c[m Deleted tooltip
[33m56ea9dd[m Add  password interactivity
[33maff83d1[m automatically focus first input
[33m4ac65ab[m Animation added
[33m1248c6b[m Animation added
[33m33fdf59[m Animation added
[33ma6b73f0[m Animation added
[33m55358dd[m animation added
[33m146f560[m style changed
[33m05e0c08[m style changed
[33m6f8c241[m style changed
[33mdf40136[m style changed
[33md65287a[m code cleanup
[33mdad409e[m cleaned code
[33me8b73fe[m Notification functionality added
[33m5e00ea0[m bug fixed
[33m2f7e9e8[m add refs for profile drop down
[33m6347460[m add styles
[33m649e57d[m Add clearr all functionality
[33mbe17d48[m bug fixed
[33md0c4eab[m changed padding size
[33mcf13788[m removed links
[33m2dc2b32[m Footer component added
[33mbca7a58[m[33m ([m[1;31morigin/new-post[m[33m, [m[1;32mnew-post[m[33m)[m change styles
[33mba89705[m uninstalled react scroll lock
[33m1e37f0d[m code refractor
[33m7bb24d4[m code refractor
[33me19c9a8[m add formdata in dependacy
[33mb3e4cb7[m code refractored
[33mac3f231[m Add comments
[33m49004f3[m add comments
[33m682fdb3[m moved socket context to context folder
[33mb888eba[m code cleaned
[33m2cae52e[m code cleaned
[33m2e5c31d[m removed console.logs
[33mced8f41[m installed path-browserify
[33ma1f8d73[m style changed
[33m7560ba0[m styled changed
[33m3c9767e[m changed position of marked as read
[33m1ec9514[m marked as read colors changed
[33mb77260c[m removed console.logs
[33m41e7191[m get notification id
[33mfd8019a[m bug fixed
[33m3b34075[m code refractored
[33m43dc078[m bug fixed
[33m29b50e0[m bug fiexd
[33m0afd431[m bug fixed
[33m71d0fbd[m[33m ([m[1;31morigin/check[m[33m, [m[1;32mcheck[m[33m)[m Bug fixed
[33mea90926[m profile pic bux fixed
[33m37a41b9[m Real time profile pic show when comment added
[33m525d3a4[m Bug fixed
[33me7f5748[m add comment notification
[33m9d5aea7[m delete notification
[33m5cd6e75[m Delete notification api
[33m1097fc6[m unordered list design
[33m3a544e1[m Notification settings
[33m3502041[m Add responsive design
[33m820579e[m Organized code
[33mfdc5190[m redesigned
[33m7ee38ea[m Remove admin privilages
[33m837821f[m code organized
[33mc319b13[m real time data updateing
[33m377031d[m styled dashboard
[33m97db77c[m profilePic hover added
[33mbcb5b41[m code oragnized
[33mbf77750[m password recovery function
[33mfd39ac7[m ui ux added
[33mc2064a1[m designed
[33m4d81df9[m add skeletons
[33me3a7d59[m postlist page as home page
[33mf3c0b64[m design added
[33md59f0e9[m improve design
[33m44efa98[m our story page design added
[33m4d90f2a[m Code organized
[33m916deb9[m Code organized
[33m46384f4[m Design changed
[33m0e42e22[m update styles
[33m31059b8[m changed button color
[33m06f2894[m Added serachbar component
[33md031a4f[m fetch users data
[33m658c964[m add users
[33mb7919c3[m add user jsx
[33m14d6b1c[m redesigned
[33m60493c2[m code organized
[33mc798260[m clear code
[33mbba22b9[m Redesigned
[33m3daa29b[m changed styles
[33m08bdc54[m redesigned
[33m66c5579[m responsive design
[33m4b47bde[m redesigned
[33mf6d548d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Redesigned
[33mbabb0bb[m designed
[33m9d662a7[m account deletion ui updated
[33m6d76ffd[m security settings added
[33m39dc5c9[m Change password completed
[33m7313724[m Full name showing
[33m4e41476[m redesign
[33m23f32c0[m color changed
[33mbca2c12[m changed colors
[33m0ad640e[m user can add about
[33mdea4ca5[m Design changed
[33me55a7bb[m Seperate name to first name and last name
[33m12f0c79[m Add first name and last name in form
[33m35ca403[m Make interest array
[33mac57e29[m Skeletons added
[33m12d03f5[m button styles changed
[33m7da5401[m removed cover photo
[33m60666e9[m code organized
[33m9dd25fa[m error fixed
[33m47d9d5c[m profile pic errors fixed
[33mfbafaae[m profile pic bugs resolved
[33m788cbaa[m Restyled
[33m1881acb[m position changed
[33mf8fea67[m profile pic position changed
[33m375898a[m code organized
[33m8676586[m code organized
[33mea0a385[m remove profile pic
[33m0d9e0b3[m cleaned code
[33m5f9c322[m realtime prodile pic update
[33m6288580[m organized code
[33mab6e989[m code organized
[33m9e804a5[m realtime profile pic update
[33m90c1c91[m add and delete profile pic
[33mb2e68ea[m show saving when save the profile pic
[33meff6555[m code organize
[33m84fc131[m code organize
[33maac89c7[m upload profile picture
[33me011713[m add remove button
[33m7e8910d[m changed close icon
[33m1487e4e[m changed close icon
[33m771c40f[m Update profile ui ux
[33me6b431b[m change text in update button
[33m87cc946[m Logged in devices added
[33m54aa48c[m Added icons to sidebar
[33mb351242[m 2fa style changed
[33m6353389[m seperate 2fa
[33md99202d[m update button for user details
[33m94ea238[m device information functionality
[33m60bd3ee[m clean code
[33m6fa6dca[m code clean
[33m77a155e[m style changed
[33me7cdfa7[m code organized
[33mc40f63d[m add styles
[33mf3e6c48[m style changed
[33ma1c0d88[m add class name to title
[33mf9f4375[m error fixed
[33mca8694d[m Skeletons added
[33mc5cbba0[m Added skelitons
[33m24b3528[m Skeletons added
[33m728a71a[m Add skeletons
[33mcbf81e5[m Skeletons added
[33mcd80d04[m page style changed
[33m31f97a2[m Follow functionality
[33mfb65b2a[m code organized
[33m7ae6cd2[m code organized
[33m2ed27a3[m code organized
[33m9f418ab[m Fixed errors
[33m7374b99[m socket io added
[33m8bd6af2[m usememo added
[33m0c8804c[m Code organized
[33md8cb2a3[m code refractor
[33mf637eab[m organized variables
[33m72fec84[m Code refractor
[33m0fe7d9d[m Follow unfollow functionality
[33m793b9c6[m proptypes added
[33mdd788dd[m Modal added
[33m8bf4e27[m update post delete post functionility
[33me588368[m code refractor
[33m116f15c[m Code refractor
[33maf1542a[m installed socket.io
[33md88dd3a[m code refractor
[33m30cb746[m reply to comment interactivity
[33m4c33ab9[m handle reply methods
[33me6a5496[m props validation added
[33m3301137[m seperate comment for reusable component
[33m02646f3[m get comments of post
[33m7e0e472[m popular post, latest post added
[33m6edb6b0[m Like unlike interactivity added
[33m7031afe[m getcategory using categoryId
[33m2f8c413[m new ctaegory completed
[33m944435b[m add styles
[33mea96538[m add backdrop blur
[33mcfc5110[m add modal for delete button
[33mb9f0a12[m responsive design
[33m2c177e8[m add varients
[33m5be593a[m Add moment for time format, styled classes
[33m1075ea3[m Interactive page pagination
[33m4d2e5e0[m add buttons for page pagination
[33m95a5d39[m styles for page pagination
[33ma48fdb1[m handleSearch
[33m2566fa3[m handleChange
[33mb70251f[m button interactivity
[33maf981d8[m getCategories method initialized
[33m6a57abd[m category list variables added
[33m75d30bf[m responsive design
[33m65d26cf[m responsive design developed
[33m2cd2e28[m validate inputs
[33m82c34c9[m Add profile pic in private nav bar
[33m25d6c3c[m login page completed
[33ma1f0eec[m Error fixed
[33mc74e9d5[m theme updated
[33mbbd4c67[m initial commit
[33m44a3f12[m return navigate
[33m7fabd20[m public layout, private layout developed
[33m5b965b4[m initial commit
[33m1d2653b[m Initial commit
